src/api/api.proto



syntax = "proto3";


package pb;
import "google/protobuf/wrappers.proto";

option go_package = "./pb";

//---------- SERVICES -----------------------------------------------
service Guest {
    rpc GetProducts (TSearchParams) returns (TProductList);
	rpc GetProductById (google.protobuf.Int64Value) returns (TProduct);
	rpc GetShopsBySearchParams  (TSearchParams) returns (TShopList);
	rpc GetShopById (google.protobuf.Int32Value) returns (TShop);
} 

//------- TYPES ------------------------------------------------------
message TProductList {
	repeated TProduct Value = 1;	
	int32 Count = 2;
}
message TProduct {
	int32     Id              = 1;           
	int32     Shop_id         = 2;     
	string  Name            = 3;       
	string  ArtNum         = 4;      
	float 	Price           = 5;        
	string  Currency        = 6;     
	float 	Quantity        = 7;      
	string  Unit            = 8;         
	string  Description1    = 9;  
	string  Description2    = 10;   
	repeated int32 Images           = 11;         
	string  ShopName        = 12;    
}
message TSearchParams {
	int32 ShopId		= 1;   
	string FilterStr	= 2;	 
	int32 Limit		    = 3; 
	double MinPrice		= 4;  
	double MaxPrice		= 5;  
	int32 SortBy		= 6;
	double Latitude = 7;
	double Longitude = 8;
	float Radius = 9   ;
	int32 Offset = 10;
}
message TShopList {
	repeated TShop Value = 1; 
}
message TShop {
    int32 Id =  1;       
	string Name =  2;       
	repeated string Phone = 3;       
	string Country = 4;     
	string State =   5;     
	string Town = 6;        
	string Address = 7;     
	string Description = 8;  
	TLocation Location =9;
}
message TLocation {
    double Lat = 1;
    double Lng = 2;
}


